# WorkStudy

./: README.md
Database/: pom.xml
Database/src/main/java/com/database/: DatabaseApplication.java
Database/src/main/java/com/database/config/: ThreadPoolConfig.java
Database/src/main/java/com/database/controller/: CollegeClassController.java  CollegeController.java  CollegeMajorController.java  CompanyController.java  CompanyTypeController.java  ManagerController.java  PostController.java  PostEvaluateController.java  PostTypeController.java  StudentAssetsController.java  StudentController.java  StudentIncomeController.java  StudentResumeController.java
Database/src/main/java/com/database/mapper/: CollegeClassMapper.java  CollegeClassMapper.xml  CollegeMajorMapper.java  CollegeMajorMapper.xml  CollegeMapper.java  CollegeMapper.xml  CompanyMapper.java  CompanyMapper.xml  CompanyTypeMapper.java  CompanyTypeMapper.xml  ManagerMapper.java  ManagerMapper.xml  PostEvaluateMapper.java  PostEvaluateMapper.xml  PostMapper.java  PostMapper.xml  PostTypeMapper.java  PostTypeMapper.xml  StudentAssetsMapper.java  StudentAssetsMapper.xml  StudentIncomeMapper.java  StudentIncomeMapper.xml  StudentMapper.java  StudentMapper.xml  StudentResumeMapper.java  StudentResumeMapper.xml
Database/src/main/java/com/database/pojo/: College.java  CollegeClass.java  CollegeMajor.java  Company.java  CompanyType.java  Manager.java  Post.java  PostEvaluate.java  PostType.java  Result.java  Student.java  StudentAssets.java  StudentIncome.java  StudentResume.java
Database/src/main/java/com/database/service/: CollegeClassService.java  CollegeMajorService.java  CollegeService.java  CompanyService.java  CompanyTypeService.java  ManagerService.java  PostEvaluateService.java  PostService.java  PostThreadService.java  PostTypeService.java  StudentAssetsService.java  StudentIncomeService.java  StudentResumeService.java  StudentService.java
Database/src/main/java/com/database/utils/: ApplicationContextHelperUtil.java  MybatisUtils.java
Database/src/main/resources/: application.properties  application.yml  mybatis-config.xml
Database/src/test/java/com/database/: DatabaseApplicationTests.java
Database/src/test/java/com/database/Mapper/: CollegeClassMapperTest.java  CollegeMajorMapperTest.java  CollegeMapperTest.java  CompanyMapperTest.java  ManagerMapperTest.java  PostEvaluateMapperTest.java  PostMapperTest.java  PostTypeMapperTest.java  StudentAssetsMapperTest.java  StudentIncomeMapperTest.java  StudentMapperTest.java  StudentResumeMapperTest.java
Database/src/test/java/com/database/service/: PostServiceTest.java
demo02/: package-lock.json  package.json
demo02/src/: App.vue  main.js
demo02/src/components/: Aside.vue  Header.vue  Index.vue  Login.vue  Main.vue
demo02/src/components/Information/: informationManage.vue  myInfor.vue  mySet.vue
demo02/src/components/company/: companyManage.vue  hisCompanyInfor.vue  hisInfor.vue  hisLeaveApply.vue  hisMoney.vue  hisPostApply.vue  hisPostInfor.vue  hisSet.vue  hisStudentPostApply.vue
demo02/src/components/post/: myPost.vue  myPostDetails.vue  mySearchPostInfor.vue  mySend.vue  postApply.vue  postManage.vue
demo02/src/components/student/: myStudentInfor.vue  stuRegister.vue  studentManage.vue
demo02/src/router/: index.js
