driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=db_workStudyProgram;trustServerCertificate=true
username=sa
password=pkzking147258369
server.port=8090
